body{
    background-color: burlywood;
    background-image: url(../img/galery/landscape-3127859_640.jpg);
}

h1{
    background-color: brown;
    color: white;
    text-align: center;
 
}
p{
    text-align: justify;
    color: gray;
    font-size: 16px;
}
article{
    background-color: beige;
    width: 80%;
    margin-left: 10%;
}

article h1{
    background-color: white;
    color: brown;
    text-align: left;
    text-transform:uppercase;
    font-size: 32px;
} 
img{
    width: 100%;
}
header{
    padding: 15px;
}
#logo{
    background-color: white;
    width: 150px;
    height: 150px;
    text-align: center;
    line-height: 150px;
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 50px;
    color: brown;
    font-weight:bold;
}

.destacado{
    font-style:italic;
    text-align: right;
    width: 60%;
    margin-left: 30%;
    color: brown;
    padding-bottom: 30px;
}

.propiedades{
    background-color: aquamarine;
    /* Margen interno */
    /*
    padding-top: 50px;
    padding-right: 40px;
    padding-bottom: 50px;
    padding-left: 40px;
    padding: 50px 40px 50px 40px; 
    padding: 50px 40px; */
    padding: 30px;

   /* margin-top: 150px;
    margin-right: 40px;
    margin-bottom: 140px;
    margin-left: 60px;
    margin: 100px 50px 20px 40px;*/
    margin: 40px;

    border-top: 4px red solid;
    border-right: 10px greenyellow dashed;
    border-bottom: 3px orange dotted;
    border-left:  purple 5px double;
}

nav li{
   display: inline;
}

nav a:link, nav a:visited{
    color: brown;
    text-decoration: none;
    border: solid 1px black;
    padding: 5px 10px;
}
nav a:hover{
    background-color: brown;
    color: white;
}
nav a:active{
    background-color: black;
}
.todo{
    width: 1200px;
     background-color: white;
    margin: 0 auto;
}