<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="chichilo">
    <meta name="content" content="información comida italiana">
    <meta name=" description" content="Restaurante italiano en Buenos Aires Argentina">
    <title>Repaso de etiquetas</title>
</head>
<body id="inicio">
<h1>Clase de enlaces y rutas</h1>

<ul>
    <li><a href="index.html">Enlace local - Relativo</a></li>
    <li><a href="https://www.funlam.edu.co/">Enlace externo - Absoluto</a></li>
    <li><a href="https://www.colombia.com/" target="_blank">Otra pestaña</a></li>
</ul>
<ul>
    <li><a href="#misi">Misión</a></li>
    <li><a href="#visi">Visión</a></li>
    <li><a href="#obje">Objetivos</a></li>
    <li><a href="#conc">Conclusiones</a></li>
</ul>


<h2 id="misi">Misión</h2>
<img src="img/Lombrices-en-gatitos.jpg" alt="Foto de gatito gris" width="50%" height="auto">






<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad facere dolor, dignissimos necessitatibus nemo accusamus debitis nulla vel reprehenderit perferendis neque explicabo nostrum. Possimus deleniti id mollitia odio laboriosam officiis.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis necessitatibus numquam inventore voluptatum culpa doloribus, alias eaque nobis tempore ea nulla dolorem impedit labore, eos non magni modi laudantium odit?</p>
<h2 id="visi">Visión</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad facere dolor, dignissimos necessitatibus nemo accusamus debitis nulla vel reprehenderit perferendis neque explicabo nostrum. Possimus deleniti id mollitia odio laboriosam officiis.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis necessitatibus numquam inventore voluptatum culpa doloribus, alias eaque nobis tempore ea nulla dolorem impedit labore, eos non magni modi laudantium odit?</p>
<h2 id="obje">Objetivos</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad facere dolor, dignissimos necessitatibus nemo accusamus debitis nulla vel reprehenderit perferendis neque explicabo nostrum. Possimus deleniti id mollitia odio laboriosam officiis.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis necessitatibus numquam inventore voluptatum culpa doloribus, alias eaque nobis tempore ea nulla dolorem impedit labore, eos non magni modi laudantium odit?</p>
<h2 id="conc">Conclusiones</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad facere dolor, dignissimos necessitatibus nemo accusamus debitis nulla vel reprehenderit perferendis neque explicabo nostrum. Possimus deleniti id mollitia odio laboriosam officiis.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis necessitatibus numquam inventore voluptatum culpa doloribus, alias eaque nobis tempore ea nulla dolorem impedit labore, eos non magni modi laudantium odit?</p>
    
<p>
<a href="#inicio">Volver arriba</a>

</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html> 