<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas HTML5</title>
    <link rel="stylesheet" href="css/estilo.css">

</head>

<body>
    <div class="todo">

        <!-- Inicia el encabezado -->
        <header style="background-color: cadetblue;">
            <div id="logo">DC</div>
            <h1>El Blog de DC</h1>
        </header>
        <nav>
            <!-- ul>li*5>a{Boton $}-->
            <ul>
                <li><a href="#">Boton 1</a></li>
                <li><a href="fgdfg">Boton 2</a></li>
                <li><a href="343">Boton 3</a></li>
                <li><a href="">Boton 4</a></li>
                <li><a href="">Boton 5</a></li>
            </ul>
        </nav>
        <aside>
            <!-- Aqui va la publicidad (falta diseñar)-->
        </aside>
        <main>
            <h1>El blog de DC</h1>
            <section>
                <h1>Últimos Artículos</h1>
                <!-- article*2>h1{Articulo $}+img+p>lorem -->
                <article>
                    <h1>Articulo 1</h1>
                    <img src="img/Lombrices-en-gatitos.jpg" alt="">
                    <p class="destacado">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, nesciunt
                        architecto. Nulla ab, numquam libero velit voluptate cumque natus, reiciendis assumenda deleniti
                        aut, officiis sint omnis. Necessitatibus voluptas animi dolorem.</p>
                </article>
                <article>
                    <h1>Articulo 2</h1>
                    <img src="img/galery/landscape-3127859_640.jpg" alt="">
                    <p class="propiedades">Consectetur quod quam aut eligendi eius aliquam unde tempore, fugiat
                        recusandae hic animi minima reprehenderit facilis tempora saepe ipsam possimus explicabo
                        distinctio libero, blanditiis ab commodi deleniti excepturi? A, sint.</p>
                </article>
            </section>
        </main>
        <footer>
            <p class="destacado">Derechos reservados DC <br>
                Desarrollado por DC <br>
                Diagonal 55 #44-65 <br>
                @lasfotosdecamilo
            </p>
            <div>
                <h2>Síguenos</h2>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="aewqe">Youtube</a></li>
                    <li><a href="">Instagram</a></li>
                </ul>
            </div>
        </footer>
 

    </div>
</body>

</html>